# RewrittenSequence

./: RewrittenSequence.sln
RewrittenSequence/: RewrittenSequence.cs  RewrittenSequence.csproj  SequencingRewritten.cs  SequencingRewritten.csproj
RewrittenSequence/Properties/: Resources.Designer.cs  Resources.resx
